[mcu expander]
serial:  /dev/serial/by-id/usb-Klipper_stm32f042x6_2C001C000443534133343520-if00
restart_method: command

#[output_pin mosfet0]
#pin: expander:PA0
#value: 0
#shutdown_value: 0

[fan_generic nevermore]
## Nevermore fan - In Mosfet 1
pin: expander:PA1
max_power: 1.0
kick_start_time: 0.3
off_below: 0.30
shutdown_speed: 0.0
#[output_pin mosfet1]
#pin: expander:PA1
#value: 0
#shutdown_value: 0

#[output_pin mosfet2]
#pin: expander:PA2
#value: 0
#shutdown_value: 0

#[output_pin mosfet3]
#pin: expander:PA3
#value: 0
#shutdown_value: 0

# Status LED lights when klipper connects 
[static_digital_output onboardLED]
pins: !expander:PA4

#[neopixel expander]
#pin: expander:PB1
#chain_count: 4
#initial_RED: 0.56
#initial_GREEN: 0.0
#initial_BLUE: 0.74

#[temperature_sensor chamber]
#sensor_type: NTC 100K MGB18-104F39050L32
#sensor_pin: expander:PA6
#gcode_id=10

[thermistor chamber_temp]
temperature1: 10
resistance1: 203455
temperature2: 50
resistance2: 34897
temperature3: 90
resistance3: 8504
[temperature_sensor chamber]
sensor_type: chamber_temp
sensor_pin: expander:PA6
min_temp: 0
max_temp: 75
gcode_id: 3463

#[temperature_sensor t1]
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: PA6
#gcode_id=1

# Other Pins
# T0 = PA6
# T1 = PA5
# GPIO = PA7