#####################################################################
#   Bed Heater
#####################################################################
[thermistor TL NTC100K B3950]
## values calibrated against a PT100 reference
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6

[heater_bed]
heater_pin: PC9
sensor_type: TL NTC100K B3950
sensor_pin: PC3
smooth_time: 3.0
min_temp: 0
max_temp: 120

##      Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad) <---
##   "AD595"
##   "PT100 INA826"
