#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
#New Config Value = Old Config Value * (Actual Extruded Amount/Target Extruded Amount)
#22.23*(86/90)=21.15026
#21.15026*(102.5/100)=
rotation_distance: 21.6790        # Test when extruder was skipping steps
#rotation_distance: 22.23        # Stock value
gear_ratio: 50:10               # For Mini Afterburner
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
min_temp: 0
max_temp: 270
min_extrude_temp: 170
max_extrude_only_distance: 200
max_extrude_cross_section: 0.8
#pressure_advance: 0.0
#pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: True
run_current: 0.56
#stock 0.3
hold_current: 0.38
#stock 0.2
sense_resistor: 0.110
stealthchop_threshold: 0

##      Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2" <---
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"
