#####################################################################
#       Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: PC7
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan]
pin: PC6
max_power: 1.0
kick_start_time: 0.5
off_below: 0.13
cycle_time: 0.010

[fan_generic nevermore_fan]
## Nevermore fan - In Mosfet 1
pin: expander:PA1
max_power: 1.0
kick_start_time: 0.3
off_below: 0.30
shutdown_speed: 0.0
