#####################################################################
#       Thermistors
#####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor SKR_Mini_E3_V2]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[thermistor chamber_temp]
temperature1: 10
resistance1: 203455
temperature2: 50
resistance2: 34897
temperature3: 90
resistance3: 8504

[thermistor PT1000 Calibrated 104GT-2]
temperature1: 50
resistance1: 35200
temperature2: 150
resistance2: 1564
temperature3: 250
resistance3: 205

[thermistor TL NTC100K B3950]
## values calibrated against a PT100 reference
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6

[temperature_sensor chamber]
sensor_type: chamber_temp
sensor_pin: expander:PA6
min_temp: 0
max_temp: 75
gcode_id: chamber

[temperature_sensor bed_plate]
sensor_type: ATC Semitec 104GT-2
sensor_pin: expander:PA5
min_temp: 10
max_temp: 125
gcode_id: bed_plate

##      Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"
